CONNECTION_STRING="postgresql://postgres:fodase@db.fowuscknmexyjxulgygo.supabase.co:5432/postgres"
PRISMIC_ENDPOINT="https://slstudio.cdn.prismic.io/api/v2"
PRISMIC_TOKEN=""
SUPABASE_URL="https://fowuscknmexyjxulgygo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoic2VydmljZV9yb2xlIiwiaWF0IjoxNjI1NDIwNTk5LCJleHAiOjE5NDA5OTY1OTl9.z0si4qblQuLdGmr3G32qWP9qd8nL4e0sf16mhD-Asho"